<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quentin Bacheley Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="boxed">
            <div class="flex aligncenter space-between">
                <button onclick="openMenu()" class="header-menu-mobile">
                    <span class="material-icons">menu</span>
                </button>
                <a href="#" class="header-logo">
                    <img src="images/Logo WebMinds Dev.png" alt="mon logo">
                </a>
                <nav class="header-menu">
                    <a href="#accueil" class="active">Accueil</a>
                    <a href="#aPropos">À propos</a>
                    <a href="#competences">Compétences</a>
                    <a href="#realisations">Réalisations</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>
<section id="accueil">
    <div class="slider">
        <img src="images/slider.jpg" class="slider-background" alt="Image bureau sombre">
        <div class="slider-content">
        <h1>Quentin Bacheley</h1>
        <p>Je suis en formation pour devenir développeur web full-stack</p>
        </div>
    </div>
</section>
<section id="aPropos">
    <div class="section">
        <div class="boxed">
            <div class="flex toColumn mCenter">
                <div class="w40 wm100">
                    <h2>À propos de moi</h2>
                </div>
                <div class="w60 wm100">
                    <p>Anciennement technicien de laboratoire, j'ai décidé d'une reconvertion professionnelle à l'âge de 28 ans pour devenir développeur web et me former au design en même temps. Je suis toujours à la recherche de mon style de design car l'expérience vient avec le temps.</p>
                </div>
            </div>
        </div>
</section>
<section id="competences">
        <div class="section dark">
            <div class="boxed text-center">
                <h2>Découvrez mes compétences</h2>
                <div class="flex toColumn gap20">
                    <div class="w33 wm100 skill">
                        <img src="images/HTML5_logo_and_wordmark.svg.png" alt="Logo HTML 5">
                        <h3>HTML</h3>
                    </div>
                    <div class="w33 wm100 skill">
                        <img src="images/CSS3_logo_and_wordmark.svg.png" alt="Logo CSS 3">
                        <h3>CSS</h3>
                    </div>
                    <div class="w33 wm100 skill">
                        <img src="images/javascript-logo-javascript-icon-transparent-free-png.webp" alt="Logo JavaScript">
                        <h3>JavaScript</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="realisations">
    <div class="section">
        <div class="boxed text-center">
            <h2>Mes réalisations</h2>
            <div class="flex space-between">
                <div class="w32 realisation">
                    <a href="./liens/CV-main/index.html" target="_blank">
                    <img src="images/slider.jpg" alt="CV">
                    <h3>Mon CV</h3>
                    </a>
                </div>
                <div class="w32 realisation">
                    <a href="./liens/Cahier_des_charges_devoir.pdf" target="_blank">
                    <img src="images/Logo Socketterie.png" alt="cahier des charges">
                    <h3>Cahier des charges</h3>
                    </a>
                </div>
                <div class="w32 realisation">
                    <a href="./liens/Dynamisme d'un espace commentaire/index.html" target="_blank">
                    <img src="images/Dynamiser espace commentaire.png" alt="dynamiser un espace commentaire">
                    <h3>Espace commentaire dynamisé</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="section dark">
        <div class="boxed text-center">
            <h2>Contactez-moi</h2>
            <div class="flex space-between">
                <div class="w32">
                    <div class="icon">
                        <a href="mailto:quentin.bacheley@live.fr">
                        <img src="images/e-mail-2.png" alt="logo e-mail">
                        </a>
                    </div>
                    <span class="label">E-mail</span>
                </div>
                <div class="w32">
                    <div class="icon">
                        <a href="https://wa.me/768898561" target="_blank">
                        <img src="images/sociale.png" alt="logo WhatsApp">
                        </a>
                    </div>
                    <span class="label">WhatsApp</span>
                </div>
                <div class="w32">
                    <div class="icon">
                        <img src="images/discorde.png" alt="logo discord">
                        <button class="linkDiscord" onclick="copyToClipboard()">Cliquez ici pour copier mon Discord</button>
                    </div>
                    <span class="label">Discord</span>
                </div>
                <div class="w32">
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/quentin-bacheley-3012b3146/" target="_blank">
                        <img src="images/linkedin.png" alt="logo LinkedIn">
                        </a>
                    </div>
                    <span class="label">LinkedIn</span>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>

    </footer>
<script src="app.js"></script>
</body>
</html>